PROGRAM=1
MAIN=2
END=3
VAR=4
INT=5
FLOAT=6
VOID=7
IF=8
ELSE=9
WHILE=10
DO=11
PRINT=12
ID=13
CTE_INT=14
CTE_FLOAT=15
CTE_STRING=16
PLUS=17
MINUS=18
MULT=19
DIV=20
ASSIGN=21
EQ_COMP=22
NEQ=23
LT=24
GT=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
SEMICOLON=30
COMMA=31
COLON=32
DOT=33
WS=34
'program'=1
'main'=2
'end'=3
'var'=4
'int'=5
'float'=6
'void'=7
'if'=8
'else'=9
'while'=10
'do'=11
'print'=12
'+'=17
'-'=18
'*'=19
'/'=20
'='=21
'=='=22
'!='=23
'<'=24
'>'=25
'('=26
')'=27
'{'=28
'}'=29
';'=30
','=31
':'=32
'.'=33
